# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
MONGO_URI=mongodb+srv://mbatwc:Am@n7987@robonity.yhfaiyn.mongodb.net/?retryWrites=true&w=majority&appName=robonity
JWT_SECRET=ebf57e863eaecf2735f4cabefc4f49c1c74a2c280073c4744f2aca513e6759968e37b20a0881e0315034f6eee17b3361e75c5f1c4c4013c855e94311914d574f
PORT=5000